# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Engine\build\
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Engine

build CMakeFiles\Test.dir\main.cpp.obj: CXX_COMPILER__Test_unscanned_Debug D$:\Projects\Engine\main.cpp || cmake_object_order_depends_target_Test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\Engine\Engine -external:IC:\libraries\SDL2-msvc\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Test.pdb

build CMakeFiles\Test.dir\App.cpp.obj: CXX_COMPILER__Test_unscanned_Debug D$:\Projects\Engine\App.cpp || cmake_object_order_depends_target_Test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\Engine\Engine -external:IC:\libraries\SDL2-msvc\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable D:\Projects\Engine\bin\Windows\64\Debug\Test.exe

build D$:\Projects\Engine\bin\Windows\64\Debug\Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles\Test.dir\main.cpp.obj CMakeFiles\Test.dir\App.cpp.obj | D$:\Projects\Engine\bin\Windows\64\Debug\static$ libs\Engine.lib C$:\libraries\SDL2-msvc\cmake\..\lib\x64\SDL2.lib C$:\libraries\SDL2-msvc\cmake\..\lib\x64\SDL2main.lib || D$:\Projects\Engine\bin\Windows\64\Debug\Engine.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Projects\Engine\bin\Windows\64\Debug\static libs\Engine.lib"  C:\libraries\SDL2-msvc\cmake\..\lib\x64\SDL2.lib  C:\libraries\SDL2-msvc\cmake\..\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Engine\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Projects/Engine/SDL2 D:/Projects/Engine/bin/Windows/64/Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_FILE = D:\Projects\Engine\bin\Windows\64\Debug\Test.exe
  TARGET_IMPLIB = "D:\Projects\Engine\bin\Windows\64\Debug\static libs\Test.lib"
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Engine\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Engine\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Engine -BD:\Projects\Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine\CMakeFiles\Engine.dir\src\console.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:\Projects\Engine\Engine\src\console.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENGINE_EXPORTS -DEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\Engine\Engine -ID:\Projects\Engine\Engine\include -external:IC:\libraries\SDL2-msvc\cmake\..\include -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\Game.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:\Projects\Engine\Engine\src\Game.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENGINE_EXPORTS -DEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\Engine\Engine -ID:\Projects\Engine\Engine\include -external:IC:\libraries\SDL2-msvc\cmake\..\include -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\ECS\ECS.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:\Projects\Engine\Engine\src\ECS\ECS.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENGINE_EXPORTS -DEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\Engine\Engine -ID:\Projects\Engine\Engine\include -external:IC:\libraries\SDL2-msvc\cmake\..\include -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\ECS
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Engine.pdb

build Engine\CMakeFiles\Engine.dir\src\StateManager\State.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:\Projects\Engine\Engine\src\StateManager\State.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENGINE_EXPORTS -DEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\Engine\Engine -ID:\Projects\Engine\Engine\include -external:IC:\libraries\SDL2-msvc\cmake\..\include -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\src\StateManager
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Timer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug D$:\Projects\Engine\Engine\Timer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DENGINE_EXPORTS -DEngine_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\Engine\Engine -ID:\Projects\Engine\Engine\include -external:IC:\libraries\SDL2-msvc\cmake\..\include -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Engine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Engine


#############################################
# Link the shared library D:\Projects\Engine\bin\Windows\64\Debug\Engine.dll

build D$:\Projects\Engine\bin\Windows\64\Debug\Engine.dll D$:\Projects\Engine\bin\Windows\64\Debug\static$ libs\Engine.lib: CXX_SHARED_LIBRARY_LINKER__Engine_Debug Engine\CMakeFiles\Engine.dir\src\console.cpp.obj Engine\CMakeFiles\Engine.dir\src\Game.cpp.obj Engine\CMakeFiles\Engine.dir\src\ECS\ECS.cpp.obj Engine\CMakeFiles\Engine.dir\src\StateManager\State.cpp.obj Engine\CMakeFiles\Engine.dir\Timer.cpp.obj | C$:\libraries\SDL2-msvc\cmake\..\lib\x64\SDL2.lib C$:\libraries\SDL2-msvc\cmake\..\lib\x64\SDL2main.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\libraries\SDL2-msvc\cmake\..\lib\x64\SDL2.lib  C:\libraries\SDL2-msvc\cmake\..\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_FILE = D:\Projects\Engine\bin\Windows\64\Debug\Engine.dll
  TARGET_IMPLIB = "D:\Projects\Engine\bin\Windows\64\Debug\static libs\Engine.lib"
  TARGET_PDB = D:\Projects\Engine\bin\Windows\64\Debug\Engine.pdb


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Engine\build\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Engine\build\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Engine -BD:\Projects\Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony D$:\Projects\Engine\bin\Windows\64\Debug\Engine.dll

build Engine.dll: phony D$:\Projects\Engine\bin\Windows\64\Debug\Engine.dll

build Test: phony D$:\Projects\Engine\bin\Windows\64\Debug\Test.exe

build Test.exe: phony D$:\Projects\Engine\bin\Windows\64\Debug\Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Engine/build

build all: phony D$:\Projects\Engine\bin\Windows\64\Debug\Test.exe Engine\all

# =============================================================================

#############################################
# Folder: D:/Projects/Engine/build/Engine

build Engine\all: phony D$:\Projects\Engine\bin\Windows\64\Debug\Engine.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\libraries\SDL2-msvc\cmake\sdl2-config-version.cmake C$:\libraries\SDL2-msvc\cmake\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Projects\Engine\CMakeLists.txt D$:\Projects\Engine\Engine\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\libraries\SDL2-msvc\cmake\sdl2-config-version.cmake C$:\libraries\SDL2-msvc\cmake\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Projects\Engine\CMakeLists.txt D$:\Projects\Engine\Engine\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
